@import '~src/style/vars';

.modal {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 430px;
	height: 328px;
	padding: 10px 20px 20px;

	.volume {
		width: 197px;
		height: 30px;
		font-size: 12px;
	}

	&__icon {
		margin-right: 10px;
	}

	.email-section {
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;

		label {
			color: $coloPrimaryViolet;
			font-size: 12px;
		}

		input {
			outline: none;
			border: none;
			border-bottom: 1px solid $colorPrimaryDarkGray;
			padding: 10px 0;
			color: $colorPrimaryDarkBlue;
		}
	}

	.send {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media (max-width: $largeMobile) {
	.modal {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		height: 275px;
		padding: 25px 0 10px;

		.close-modal {
			width: 25px;
			height: 25px;
			position: relative;
			top: -40px;
			left: 25px;
			cursor: pointer;
			float: right;

			div {
				width: 2px;
				height: 25px;
				background: #d0d0d0;
			}

			div:first-child {
				position: absolute;
				top: 0;
				left: -18px;
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				-ms-transform-origin: bottom right;
				transform-origin: bottom right;
			}

			div:last-child {
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
				-ms-transform-origin: bottom left;
				transform-origin: bottom left;
			}
		}

		&__header {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.btn-send {
			width: 98%;
		}
	}
}
