@import '~src/style/vars';

.backdrop {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: $colorPrimaryDarkBlue;
	position: fixed;
	width: 100%;
	height: 100vh;
	opacity: 0.7;
	top: 0;
	left: 0;
	z-index: 99;

	.back {
		display: flex;
		align-items: center;
		margin-top: 40px;
		cursor: pointer;
	}

	.icon-chervon {
		margin-right: 5px;
		color: $colorPrimaryLightBlue;
	}

	h1 {
		text-transform: uppercase;
		font-size: 33px;
		color: $colorAccentWhite;
		text-align: center;
	}

	span {
		font-size: 12px;
		color: $colorAccentWhite;
	}
}

.team {
	p {
		margin-bottom: 0;
		margin-top: 0;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 23px;
		border-bottom: 1px solid $colorAccentLightGrey;
	}

	&__header-title {
		color: $colorPrimaryDarkBlue;
		margin-bottom: 0;
	}

	&__header-options {
		display: flex;
		width: 30%;
		justify-content: space-between;
	}

	&__sort-by {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
		width: 48%;
		margin-right: 10px;

		span {
			font-size: 12px;
			color: $colorPrimaryDarkGray;
			margin-right: 3px;
		}
	}

	&__invate {
		cursor: pointer;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		width: 50%;
		justify-content: center;

		h3 {
			position: relative;
			color: $colorPrimaryLightBlue;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			margin-right: 10px;
			margin-bottom: 0;
		}

		span {
			color: $colorPrimaryLightBlue;
			font-size: 24px;
			font-weight: 100;
		}
	}

	&__section {
		display: flex;
		flex-direction: column;
	}

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 5px 5px 5px 23px;

		&.mobile {
			display: none;
		}

		.sub-title {
			display: block;
			color: $colorPrimaryDarkGray;
			font-size: 14px;
			margin-bottom: 0;

			&.hidden-desktop {
				display: none;
			}
		}
	}

	&__content-list {
		height: calc(100vh - 280px);
		overflow: auto;
	}

	&__checkbox-section {
		flex: 5%;
	}

	&__name-section {
		flex: 32%;
		display: flex;
		align-items: center;

		img {
			width: 27px;
			height: 27px;
			object-fit: cover;
			border-radius: 50%;
			margin-right: 10px;
		}
	}

	&__request-section {
		flex: 17%;
	}

	&__deals-section {
		flex: 19%;
	}

	&__earnings-section {
		flex: 18%;
	}

	&__activity-section {
		flex: 15%;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		height: 75px;
		padding: 0 5px 0 23px;
		border-bottom: 1px solid $colorAccentLightGrey;
		cursor: pointer;

		&.hidden-desktop {
			display: none;
		}

		&:hover {
			background-color: #edf8ff;

			&::before {
				content: '';
				z-index: 999;
			}

			.name-title {
				color: $colorPrimaryDarkBlue;
			}

			.other-title {
				color: $colorPrimaryDarkBlue;
			}

			.name {
				width: 60%;
				display: flex;
				align-items: center;
			}

			.contact {
				display: flex;
				width: 40%;
				margin-left: 10px;
				align-items: center;

				.btn-circle {
					&:not(:last-child) {
						margin-right: 5px;
					}
				}
			}
		}

		&::before {
			content: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 4px;
			height: 100%;
			background-color: $colorPrimaryLightBlue;
		}

		.name {
			display: flex;
			align-items: center;
		}

		.contact {
			display: none;
		}

		.name-title {
			margin: 0;
			color: $coloPrimaryViolet;
		}

		.other-title {
			color: $coloPrimaryViolet;
			font-size: 14px;

			&.online {
				color: #2ed47a;
			}
		}
	}
}

@media (max-width: $largeMobile) {
	.backdrop {
		padding: 35px;

		.back {
			display: flex;
			align-items: center;
			margin-top: 20px;
			cursor: pointer;
		}

		h1 {
			font-size: 28px;
		}
	}

	.team {
		.employe-section {
			width: 100%;
			height: 55px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-bottom: 1px solid $colorAccentLightGrey;

			h3 {
				color: $colorPrimaryLightBlue;
				font-size: 14px;
				margin: 0;
			}

			p {
				color: $coloPrimaryViolet;
				font-size: 12px;
				margin: 0;
			}
		}

		&__invate {
			justify-content: flex-end;
		}

		&__request-section {
			flex: 27%;
			margin-right: 5px;
		}

		&__deals-section {
			flex: 38%;
			margin-right: 5px;
		}

		&__earnings-section {
			flex: 32%;
			line-height: 1.5;
		}

		&__header {
			padding: 13px;
		}

		&__header-options {
			width: 100%;
			justify-content: space-between;
			align-items: baseline;
			justify-content: space-between;
		}

		.result {
			font-size: 12px;
			display: block;
			color: #c2cfe0;
		}

		.total {
			display: flex;

			select {
				font-size: 12px;
			}
		}

		&__wrapper {
			padding: 10px;
			border-bottom: 1px solid $colorAccentLightGrey;

			.sub-title {
				font-size: 12px;
				color: $colorPrimaryDarkGray;

				&.hidden-desktop {
					display: block;
				}
			}
		}

		&__content-list {
			height: calc(100vh - 488px);
			overflow: auto;
		}

		&__item {
			padding: 0;
			height: auto;

			&.hidden-desktop {
				display: flex;
			}

			&:hover {
				.contact {
					display: flex;
					flex-direction: column;
					width: 20%;
					margin-right: 15px;

					.btn-circle {
						&:not(:last-child) {
							margin-right: 0px;
							margin-bottom: 5px;
						}
					}
				}

				.name-title {
					color: $colorPrimaryBlue;
				}

				.name {
					width: 80%;
				}
			}

			.other-title {
				font-size: 12px;
			}

			.collaps-section {
				align-items: center;
				display: flex;
			}

			.collaps-section-bottom {
				margin-top: 10px;
				align-items: flex-start;
				display: flex;
			}
		}

		&__name-section {
			flex: 65%;
		}

		&__activity-section {
			flex: 30%;
		}

		.inner-collaps {
			margin-top: 10px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
	}

	.sub-title {
		font-size: 12px;
		color: $colorPrimaryDarkGray;
		margin-right: 5px;
	}

	.mat-expansion-panel {
		padding: 10px 0px 10px 10px;
	}

	.mat-expansion-panel-header.mat-expanded {
		height: 45px;
	}

	:hover.mat-expansion-panel-header.mat-focus-indicator.mat-expansion-toggle-indicator-after.mat-expanded,
	:hover.mat-expansion-panel.mat-expanded.mat-expansion-panel-spacing {
		position: relative;
		background-color: #edf8ff !important;

		mat-select {
			background-color: #edf8ff !important;
		}
	}
}
